# Database connection string
MONGO_URI="mongodb+srv://shrutikajha2603:meshrutika@cluster0.mt0ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#"mongodb+srv://kundushreyam100:U9EzQ85UEWHN6WDn@cluster0.8akqk.mongodb.net/Shopping?retryWrites=true&w=majority&appName=Cluster0"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="shrutikajha2603@gmail.com"
PASSWORD="tgag udkm agrj ozhf"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="your-secret-key"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development

GOOGLE_API_KEY="AIzaSyDvvLwTjbRjAWrbXcViMzeO_iJx7rrg0Ro"